/* 
global int i1 = 10
double d1 = .01
double d2 = 2.0
bool b1 = true 
str s1 = 'abc 123?\0'
array a1 = [1.1,2.2,3.3]


int a = 2 + (2+2)

double b = .01



int function f1(int a, int b)
    return a + b
end

out = f1(1,2) 


class c1 {
    int ci1
    int ci2
    double cd1
    }
    void function cf1(int arg1, int arg2)
        ci1 = arg1 + arg2
        ci2 = 2
    end 
end

c1.ci1
c1.cf1(1,2)


function int f2(int a, int b)
        return a + b
    end

f2(1,2)
*/

s1 {
    int si1
    int si2
    double sd1 
    }
class 
    function int f1(int a, int b)
        return a + b
    end
end

s1.init(1,2,.01)
