T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
N_STRING=17
SCOPE=18
TYP=19
DECIMAL=20
INT=21
ID=22
BOOL=23
PLS=24
MNS=25
MUL=26
DIV=27
EXP=28
LRB=29
RRB=30
LSB=31
RSB=32
LCB=33
RCB=34
EQ=35
NEQ=36
GT=37
GTE=38
LS=39
LSE=40
AND=41
OR=42
NOT=43
ASN=44
DOT=45
COL=46
COM=47
SEM=48
APO=49
COMMENT=50
LINE_COMMENT=51
WS=52
'return'=1
'function'=2
'init'=3
'print'=4
'scan'=5
'main'=6
'end'=7
'class'=8
'is'=9
'if'=10
' then'=11
'elif'=12
'then'=13
'else'=14
'for'=15
'go'=16
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'=='=35
'>'=37
'<'=39
'&&'=41
'||'=42
'!'=43
'='=44
'.'=45
':'=46
','=47
';'=48
'\''=49
