T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
OP_ARTH=12
N_STRING=13
SCOPE=14
TYP=15
BOOL=16
DECIMAL=17
INT=18
PLS=19
MNS=20
MUL=21
DIV=22
EXP=23
LRB=24
RRB=25
LSB=26
RSB=27
LCB=28
RCB=29
EQ=30
NEQ=31
GT=32
GTE=33
LS=34
LSE=35
AND=36
OR=37
NOT=38
ASN=39
DOT=40
COL=41
COM=42
SEM=43
APO=44
ID=45
COMMENT=46
LINE_COMMENT=47
WS=48
'return'=1
'function'=2
'end'=3
'class'=4
'if'=5
' then'=6
'elif'=7
'then'=8
'else'=9
'for'=10
'go'=11
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'=='=30
'>'=32
'<'=34
'&&'=36
'||'=37
'!'=38
'='=39
'.'=40
':'=41
','=42
';'=43
'\''=44
