T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
N_STRING=17
SCOPE=18
TYP=19
BOOL=20
DECIMAL=21
INT=22
PLS=23
MNS=24
MUL=25
DIV=26
EXP=27
LRB=28
RRB=29
LSB=30
RSB=31
LCB=32
RCB=33
EQ=34
NEQ=35
GT=36
GTE=37
LS=38
LSE=39
AND=40
OR=41
NOT=42
ASN=43
DOT=44
COL=45
COM=46
SEM=47
APO=48
ID=49
COMMENT=50
LINE_COMMENT=51
WS=52
'return'=1
'function'=2
'init'=3
'print'=4
'scan'=5
'main'=6
'end'=7
'class'=8
'is'=9
'if'=10
' then'=11
'elif'=12
'then'=13
'else'=14
'for'=15
'go'=16
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'=='=34
'>'=36
'<'=38
'&&'=40
'||'=41
'!'=42
'='=43
'.'=44
':'=45
','=46
';'=47
'\''=48
