T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OP_ARTH=13
N_STRING=14
SCOPE=15
TYP=16
BOOL=17
DECIMAL=18
INT=19
PLS=20
MNS=21
MUL=22
DIV=23
EXP=24
LRB=25
RRB=26
LSB=27
RSB=28
LCB=29
RCB=30
EQ=31
NEQ=32
GT=33
GTE=34
LS=35
LSE=36
AND=37
OR=38
NOT=39
ASN=40
DOT=41
COL=42
COM=43
SEM=44
APO=45
ID=46
COMMENT=47
LINE_COMMENT=48
WS=49
'return'=1
'function'=2
'end'=3
'class'=4
'struct'=5
'if'=6
' then'=7
'elif'=8
'then'=9
'else'=10
'for'=11
'go'=12
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'=='=31
'>'=33
'<'=35
'&&'=37
'||'=38
'!'=39
'='=40
'.'=41
':'=42
','=43
';'=44
'\''=45
