T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
N_STRING=15
EXPLCT=16
INT_seqc=17
TYP=18
DECIMAL=19
INT=20
ID=21
BOOL=22
PLS=23
MNS=24
MUL=25
DIV=26
EXP=27
LRB=28
RRB=29
LSB=30
RSB=31
LCB=32
RCB=33
EQ=34
NEQ=35
GT=36
GTE=37
LS=38
LSE=39
AND=40
OR=41
NOT=42
ASN=43
DOT=44
COL=45
COM=46
SEM=47
RET=48
APO=49
COMMENT=50
LINE_COMMENT=51
WS=52
'function'=1
'init'=2
'print'=3
'scan'=4
'main'=5
'end'=6
'class'=7
'is'=8
'if'=9
'then'=10
'elif'=11
'else'=12
'for'=13
'go'=14
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'=='=34
'>'=36
'<'=38
'&&'=40
'||'=41
'!'=42
'='=43
'.'=44
':'=45
','=46
';'=47
'return'=48
'\''=49
